name: secret-demo
on:
  push:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: hehe
        run: echo ${{ secrets.dev_api_key }}
      - name: hoho
        run: echo ${{ secrets.dev_api_key }} | sed 's/./& /g'
      - name: read prod
        run: echo ${{ secrets.prod_api_key }} | sed 's/./& /g'
  print_env_secret:
    environment: production
    runs-on: ubuntu-latest
    steps:
      - name: read dev api key
        run: echo ${{ secrets.dev_api_key }} | sed 's/./& /g'
      - name: read prod api key
        run: echo ${{ secrets.prod_api_key }} | sed 's/./& /g'
